portfolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="./styles/flowbite.min.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
    <link rel="icon" href="./img/icon2.png">
  </head>
  <body>
    <main>
      <artice class="w-full h-screen flex flex-col justify-center select-none" id="hero">
        <div class="auto-rows-[minmax(0,_0.7fr)] w-full grid justify-center content-center items-center">
          <div class="w-full flex flex-row"><span class="text-9xl font-bold">[&nbsp;</span>
            <h1 class="w-full text-center text-9xl font-bold" id="name"></h1><span class="text-9xl font-bold">&nbsp;]   </span>
          </div>
          <div class="flex flex-row justify-center self-start py-6" id="aka-container"></div>
          <div class="flex flex-col justify-center" id="desc-container">
            <h2 class="w-full text-center text-6xl font-semibold" id="desc"></h2>
          </div>
          <div class="h-24 flex flex-col justify-center" id="desc-container"><a class="opacity-0 mt-24 px-6 py-4 w-fit text-4xl text-center                                        font-semibold flex justify-center text-orange-400 select-auto border-4                                        border-orange-400 my-3 self-center hero glitch layers                                         hover:text-white hover:border-white" onclick="scrollToSmooth('about')" href="#" id="more" data-text="AND MORE"><span class="text-4xl">AND MORE</span></a></div>
        </div>
      </artice>
      <artice class="w-full h-screen flex flex-col justify-center select-none items-center align-middle" id="about">
        <div class="w-3/5 h-3/5 grid grid-rows-4 cols-30-70 gap-4 justify-center justify-items-center content-center items-center align-middle" data-aos="fade-up-right">
          <h3 class="text-6xl text-center col-span-2 col-start-2 row-start-1 font-bold" data-aos="fade-down">ABOUT ME</h3><img class="w-11/12 rounded-full row-start-2 row-span-3" src="./img/me.jpg">
          <div class="row-start-2 col-start-2 grid grid-cols-4 w-full">
            <div class="flex flex-col items-center">
              <svg class="w-24 h-24" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.7 48.678 48.678 0 00-7.324 0 4.006 4.006 0 00-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3l-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 003.7 3.7 48.656 48.656 0 007.324 0 4.006 4.006 0 003.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3l-3 3"></path>
              </svg>
              <p class="text-2xl text-center font-bold">Proactive</p>
            </div>
            <div class="flex flex-col items-center">
              <svg class="w-24 h-24" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"></path>
              </svg>
              <p class="text-2xl text-center font-bold">Excelence</p>
            </div>
            <div class="flex flex-col items-center">
              <svg class="w-24 h-24" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"></path>
              </svg>
              <p class="text-2xl text-center font-bold">Productivity</p>
            </div>
            <div class="flex flex-col items-center">
              <svg class="w-24 h-24" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"></path>
              </svg>
              <p class="text-2xl text-center font-bold">Scalability</p>
            </div>
          </div>
          <div class="row-span-3 row-start-3 col-start-2">
            <p class="text-2xl text-justify font-semibold">I am an experienced full-stack software developer with a strong background in database design and optimization, as well as GIS technologies. He has successfully developed and deployed over 80 projects and has a proven track record of achieving significant improvements in project development and deployment under agile methodologies. He is also certified in ArcGIS and has experience developing APIs for agriculture software.</p>
          </div>
        </div>
      </artice>
      <artice class="w-full h-screen flex flex-col justify-center select-none items-center align-middle" id="projects">
        <h3 class="text-6xl text-center col-span-2 col-start-1 row-start-1 font-bold mb-9" data-aos="fade-down">PROJECTS</h3>
        <div class="w-3/5 h-3/5 grid grid-rows-2 col-auto gap-5 justify-center justify-items-center content-center items-center align-middle" data-aos="fade-up-right">
          <div class="w-full relative group row row-start-1 col-start-1 bg-cover max-h-full h-full"><img class="w-full h-full bg-cover max-h-full rounded-2xl" src="./img/dynamic-full.png" alt="Fully dynamic reports">
            <div class="opacity-0 group-hover:opacity-80 duration-300 bg-gray-900 rounded-2xl absolute h-full w-full inset-x-0 bottom-0 flex"></div>
            <div class="opacity-0 group-hover:opacity-100 duration-300 absolute h-full inset-x-0 bottom-0 flex flex-col justify-end align-middle">
              <h5 class="w-full text-center text-2xl text-white font-bold mb-2">DYNAMIC REPORTS</h5>
              <p class="w-full text-base text-white font-semibold text-center flex items-center justify-center px-8 mb-4">I developed a fully dynamic report system for agricultural data, leveraging C# technologies, for my client at Agrosoft. They required a comprehensive report for Phenology data, and my software delivered a powerful tool for data analysis. The result was a satisfied client and an efficient agricultural management solution.</p>
              <button class="hover:bg-orange-500 py-2 block text-white bg-orange-400 rounded-lg text-lg px-5 font-bold text-center rounded-b-2xl" onclick="setModal('dynamic-reports')" data-modal-target="defaultModal" data-modal-toggle="defaultModal" type="button">SEE MORE </button>
            </div>
          </div>
          <div class="h-full relative group row row-start-2 col-start-1 bg-cover max-h-full"><img class="m-auto h-full bg-cover max-h-full row-start-2 col-start-1 rounded-2xl" src="./img/images-1.png">
            <div class="opacity-0 group-hover:opacity-80 duration-300 bg-gray-900 rounded-2xl absolute h-full w-full inset-x-0 bottom-0 flex"></div>
            <div class="opacity-0 group-hover:opacity-100 duration-300 absolute h-full inset-x-0 bottom-0 flex flex-col justify-end align-middle">
              <h5 class="w-full text-center text-2xl text-white font-bold mb-2">IMAGE PROCESSING</h5>
              <p class="w-full text-base text-white font-semibold text-center flex items-center justify-center px-4 mb-4">I utilized Machine Learning techniques to develop a RESTful API that transforms raw data into images, which can predict possible plague spread in fields. This tool provides a comprehensive solution for predicting and preventing agricultural plagues, ultimately resulting in better management and increased crop yield.</p>
              <button class="hover:bg-orange-500 py-2 block text-white bg-orange-400 rounded-lg text-lg px-5 font-bold text-center rounded-b-2xl" onclick="setModal('image-processing')" data-modal-target="defaultModal" data-modal-toggle="defaultModal" type="button">SEE MORE </button>
            </div>
          </div>
          <div class="h-full relative group row row-start-1 col-start-2 bg-cover max-h-full"><img class="m-auto bg-cover max-h-full row-start-1 col-start-2 rounded-2xl" src="./img/fito-updater.png">
            <div class="opacity-0 group-hover:opacity-80 duration-300 bg-gray-900 rounded-2xl absolute h-full w-full inset-x-0 bottom-0 flex"></div>
            <div class="opacity-0 group-hover:opacity-100 duration-300 absolute h-full inset-x-0 bottom-0 flex flex-col justify-end align-middle">
              <h5 class="w-full text-center text-2xl text-white font-bold mb-1">DESKTOP APP MANAGER</h5>
              <p class="w-full text-base text-white font-semibold text-center flex items-center justify-center px-6 mb-4">I developed an app manager for Agrosoft using Electron and Vue.js. This tool allows users to download and install all necessary desktop applications and maintains them up-to-date automatically. With this app manager, Agrosoft can streamline their application management process and provide users with a more efficient and user-friendly experience.</p>
              <button class="hover:bg-orange-500 py-2 block text-white bg-orange-400 rounded-lg text-lg px-5 font-bold text-center rounded-b-2xl" onclick="setModal('desktop-manager')" data-modal-target="defaultModal" data-modal-toggle="defaultModal" type="button">SEE MORE </button>
            </div>
          </div>
          <div class="h-full relative group row row-start-2 col-start-2 bg-cover max-h-full"><img class="h-full bg-cover max-h-full row-start-2 col-start-2 rounded-2xl" src="./img/fitodyna-1.png">
            <div class="opacity-0 group-hover:opacity-80 duration-300 bg-gray-900 rounded-2xl absolute h-full w-full inset-x-0 bottom-0 flex"></div>
            <div class="opacity-0 group-hover:opacity-100 duration-300 absolute h-full inset-x-0 bottom-0 flex flex-col justify-end align-middle">
              <h5 class="w-full text-center text-2xl text-white font-bold mb-3">FITODYNA</h5>
              <p class="w-full text-base text-white font-semibold text-center flex items-center justify-center px-8 mb-4">The challenge in this project was to develop a database model that could accommodate any type of agriculture form, making it possible to use a single database model for multiple applications. Our team successfully developed a flexible database model that meets this requirement, providing a comprehensive solution for agricultural data management.</p>
              <button class="hover:bg-orange-500 py-2 block text-white bg-orange-400 rounded-lg text-lg px-5 font-bold text-center rounded-b-2xl" onclick="setModal('fitodyna')" data-modal-target="defaultModal" data-modal-toggle="defaultModal" type="button">SEE MORE </button>
            </div>
          </div>
        </div>
      </artice>
      <artice class="w-full h-screen flex flex-col justify-center select-none items-center align-middle" id="contact">
        <h3 class="text-6xl text-center col-span-2 col-start-1 row-start-1 font-bold mb-9" data-aos="fade-down">CONTACT ME</h3>
        <div class="flex flex-col w-3/5 h-3/5 justify-around justify-items-center content-center items-center align-middle " data-aos="fade-up-right">
          <div class="row-start-1 grid grid-cols-4 grid-rows-1 w-2/3 justify-items-center">
            <div class="text-center flex flex-col items-center justify-between" data-tooltip-target="home-tooltip">
              <svg class="w-24 h-24" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"></path>
              </svg>
              <p class="text-2xl font-semibold self-end">Toronto, Canada</p>
            </div>
            <div class="dark:bg-gray-700 absolute z-10 invisible inline-block px-3 py-2 text-lg text-white font-semibold transition-opacity duration-300 bg-gray-900 rounded-lg opacity-0 tooltip" id="home-tooltip" role="tooltip">Living the dream 🇨🇦
              <div class="tooltip-arrow" data-popper-arrow=""></div>
            </div>
            <div class="text-center flex flex-col items-center"><a class="hover:text-orange-400" href="./pdf/bruno-ramirez-resume.pdf" data-tooltip-target="resume-tooltip" target="_blank">
                <svg class="w-24 h-24 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z"></path>
                </svg>
                <p class="text-2xl font-semibold">Resume</p></a>
              <div class="dark:bg-gray-700 absolute z-10 invisible inline-block px-3 py-2 text-lg text-white font-semibold transition-opacity duration-300 bg-gray-900 rounded-lg opacity-0 tooltip" id="resume-tooltip" role="tooltip">Get my resume for free! (this one time)
                <div class="tooltip-arrow" data-popper-arrow=""></div>
              </div>
            </div>
            <div class="text-center flex flex-col items-center"><a class="hover:text-orange-400 hover:fill-orange-400 fill-white" href="https://github.com/jamtycle" target="_blank" data-tooltip-target="github-tooltip">
                <svg class="w-24 h-24 mb-2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 250 250">
                  <path style="transform: scale(3.3) translate(-84.4px, -87px)" d="M129.8,140.61s8.21-.22,12.43-9.66a16.8,16.8,0,0,0-2.72-15.23s2.22-7.08.64-9.66c0,0-3.22-1.86-8.44,3.65,0,0-10.73-3.79-17.52,0,0,0-7.15-6.26-9.66-3.95,0,0-2.07.87.5,9.24,0,0-7.74,11.75.31,20.16a15.26,15.26,0,0,0,2.82,2.24,23.89,23.89,0,0,0,7.24,3.28s.39,6.58-4.37,4.71a29.87,29.87,0,0,1-4.27-2.44,8.7,8.7,0,0,1-1.51-1.46c-1-1.26-3.8-4.11-6.8-2.88,0,0,4,4.2,5.41,6.82a8.31,8.31,0,0,0,2.59,3.08c1.72,1.19,4.56,2.26,9,1.76,0,0,2.22,12.5-8,9.68a17.77,17.77,0,0,1-3.73-1.66c-5.6-3.43-16.83-12.3-18.16-28.94a37.16,37.16,0,0,1,6.56-24.42,34.93,34.93,0,0,1,27-15.21,38.1,38.1,0,0,1,39.3,27s8,28.27-20.21,42.83a6.14,6.14,0,0,1-3.94.64c-1.82-.34-4-1.61-4.41-5.54a7.88,7.88,0,0,1-.06-1.09Z"></path>
                </svg>
                <p class="text-2xl font-semibold">Github</p></a>
              <div class="dark:bg-gray-700 absolute z-10 invisible inline-block px-3 py-2 text-lg text-white font-semibold transition-opacity duration-300 bg-gray-900 rounded-lg opacity-0 tooltip" id="github-tooltip" role="tooltip">Check my repos 😳
                <div class="tooltip-arrow" data-popper-arrow=""></div>
              </div>
            </div>
            <div class="text-center flex flex-col items-center justify-between" data-tooltip-target="phone-tooltip">
              <svg class="w-24 h-24 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"></path>
              </svg>
              <p class="text-xl font-bold">(647) 994-0631</p>
            </div>
            <div class="dark:bg-gray-700 absolute z-10 invisible inline-block px-3 py-2 text-lg text-white font-semibold transition-opacity duration-300 bg-gray-900 rounded-lg opacity-0 tooltip" id="phone-tooltip" role="tooltip">Call me maybe 🤙
              <div class="tooltip-arrow" data-popper-arrow=""></div>
            </div>
          </div>
          <form class="w-full max-w-lg row-start-2">
            <div class="-mx-3 mb-6 grid grid-cols-2 auto-rows-fr gap-6">
              <input class="row-start-1 col-start-1 focus:outline-none focus:bg-gray-800 focus:border-gray-800 appearance-none block w-full bg-gray-700 text-white border border-gray-700 rounded py-3 px-4 leading-tight" id="grid-first-name" type="text" placeholder="First Name">
              <input class="row-start-1 col-start-2 focus:outline-none focus:bg-gray-800 focus:border-gray-800 appearance-none block w-full bg-gray-700 text-white border border-gray-700 rounded py-3 px-4 leading-tight" id="grid-last-name" type="text" placeholder="Last Name">
            </div>
            <div class="-mx-3 mb-6 grid auto-rows-fr auto-cols-fr">
              <input class="row-start-1 col-start-1 focus:outline-none focus:bg-gray-800 focus:border-gray-800 appearance-none block w-full bg-gray-700 text-white border border-gray-700 rounded py-3 px-4 leading-tight" id="email" type="email" placeholder="Email">
            </div>
            <div class="-mx-3 mb-6 flex flex-col">
              <textarea class="focus:outline-none focus:bg-gray-800 focus:border-gray-800 no-resize appearance-none block w-full bg-gray-700 text-white border border-gray-700 rounded py-3 px-4 mb-3 leading-tight h-48 resize-none" id="message" placeholder="Message"></textarea>
              <button class="hover:bg-orange-300 h-fit focus:outline-none bg-orange-400 text-white font-bold py-2 px-4 rounded" type="submit">SEND</button>
            </div>
          </form>
        </div>
      </artice>
      <div class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full select-none" id="defaultModal" tabindex="-1" aria-hidden="true">
        <div class="relative w-full h-full max-w-screen-lg md:h-auto">
          <div class="relative bg-[#181A1B] rounded-lg shadow dark:bg-gray-900">
            <div class="flex items-start justify-between p-4 rounded-t border-b-2 border-b-gray-700">
              <h3 class="text-xl font-semibold text-white" id="projects-title"> </h3>
              <button class="text-gray-400 bg-transparent hover:bg-gray-700 hover:text-gray-400 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" type="button" data-modal-hide="defaultModal">
                <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                </svg><span class="sr-only">Close modal</span>
              </button>
            </div>
            <div class="grid grid-cols-2 gap-2 justify-items-center p-5 select-auto" id="projects-content"></div>
          </div>
        </div>
      </div>
    </main><a class="up-arrow invisible" id="up" onclick="scrollUp()" href="#up">
      <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg></a><a class="down-arrow invisible" id="down" onclick="scrollDown()" href="#down">
      <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75l3 3m0 0l3-3m-3 3v-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg></a>
    <footer>
      <script src="./js/p5.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="./js/flowbite/flowbite.js"></script>
      <script>AOS.init();</script>
      <script src="./js/index.js"></script>
    </footer>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Portfolio
        link(rel='stylesheet' href='https://unpkg.com/aos@next/dist/aos.css')
        link(href="./styles/flowbite.min.css" rel="stylesheet")
        link(href="./styles/style.css", rel="stylesheet")
        link(href="./styles/index.css", rel="stylesheet")
    body
        main
            artice(id="hero" class="w-full h-screen flex flex-col justify-center select-none")
                div(class="auto-rows-[minmax(0,_0.7fr)] w-full grid justify-center content-center items-center")
                    div.w-full.flex.flex-row
                        span.text-9xl.font-bold [&nbsp;
                        h1(id="name").w-full.text-center.text-9xl.font-bold
                        span.text-9xl.font-bold &nbsp;]   
                    div(id="aka-container").flex.flex-row.justify-center.self-start.py-6
                    div(id="desc-container").flex.flex-col.justify-center
                        h2(id="desc").w-full.text-center.text-6xl.font-semibold
                    div(id="desc-container" class="h-24 flex flex-col justify-center")
                        a(onclick="scrollToSmooth('about')" href="#" id="more" class="opacity-0 mt-24 px-6 py-4 w-fit text-4xl text-center\
                                        font-semibold flex justify-center text-orange-400 select-auto border-4\
                                        border-orange-400 my-3 self-center hero glitch layers \
                                        hover:text-white hover:border-white" data-text="AND MORE")
                            span.text-4xl AND MORE

            artice(id="about" class="w-full h-screen flex flex-col justify-center select-none items-center align-middle")
                div(data-aos="fade-up-right" class="w-3/5 h-3/5 grid grid-rows-4 cols-30-70 gap-4 justify-center justify-items-center content-center items-center align-middle")
                    h3(data-aos="fade-down" class="text-6xl text-center col-span-2 col-start-2 row-start-1 font-bold") ABOUT ME
                    img(src="./img/me.jpg" class="w-11/12 rounded-full row-start-2 row-span-3")
                    div(class="row-start-2 col-start-2 grid grid-cols-4 w-full")
                        div(class="flex flex-col items-center")
                            svg(class="w-24 h-24" xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' d='M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.7 48.678 48.678 0 00-7.324 0 4.006 4.006 0 00-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3l-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 003.7 3.7 48.656 48.656 0 007.324 0 4.006 4.006 0 003.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3l-3 3')
                            p(class="text-2xl text-center font-bold") Proactive
                        div(class="flex flex-col items-center")
                            svg(class="w-24 h-24" xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' d='M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z')
                            p(class="text-2xl text-center font-bold") Excelence
                        div(class="flex flex-col items-center")
                            svg(class="w-24 h-24" xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' d='M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z')
                            p(class="text-2xl text-center font-bold") Productivity
                        div(class="flex flex-col items-center")
                            svg(class="w-24 h-24" xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' d='M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941')
                            p(class="text-2xl text-center font-bold") Scalability

                    div(class="row-span-3 row-start-3 col-start-2")
                        p(class="text-2xl text-justify font-semibold") I am an experienced full-stack software developer with a strong background in database design and optimization, as well as GIS technologies. He has successfully developed and deployed over 80 projects and has a proven track record of achieving significant improvements in project development and deployment under agile methodologies. He is also certified in ArcGIS and has experience developing APIs for agriculture software.

            artice(id="projects" class="w-full h-screen flex flex-col justify-center select-none items-center align-middle")
                h3(data-aos="fade-down" class="text-6xl text-center col-span-2 col-start-1 row-start-1 font-bold mb-9") PROJECTS
                div(data-aos="fade-up-right" class="w-3/5 h-3/5 grid grid-rows-2 col-auto gap-5 justify-center justify-items-center content-center items-center align-middle")
                    div(class="w-full relative group row row-start-1 col-start-1 bg-cover max-h-full h-full")
                        img(src="./img/dynamic-full.png" class="w-full h-full bg-cover max-h-full rounded-2xl" alt="Fully dynamic reports")
                        div(class="opacity-0 group-hover:opacity-80 duration-300 bg-gray-900 rounded-2xl absolute h-full w-full inset-x-0 bottom-0 flex")
                        div(class="opacity-0 group-hover:opacity-100 duration-300 absolute h-full inset-x-0 bottom-0 flex flex-col justify-end align-middle")
                            h5(class="w-full text-center text-2xl text-white font-bold mb-2") DYNAMIC REPORTS
                            p(class="w-full text-base text-white font-semibold text-center flex items-center justify-center px-8 mb-4") I developed a fully dynamic report system for agricultural data, leveraging C# technologies, for my client at Agrosoft. They required a comprehensive report for Phenology data, and my software delivered a powerful tool for data analysis. The result was a satisfied client and an efficient agricultural management solution.
                            button(onclick="setModal('dynamic-reports')" data-modal-target='defaultModal' data-modal-toggle='defaultModal' class='hover:bg-orange-500 py-2 block text-white bg-orange-400 rounded-lg text-lg px-5 font-bold text-center rounded-b-2xl' type='button') SEE MORE 
                    div(class="h-full relative group row row-start-2 col-start-1 bg-cover max-h-full")
                        img(src="./img/images-1.png" class="m-auto h-full bg-cover max-h-full row-start-2 col-start-1 rounded-2xl")
                        div(class="opacity-0 group-hover:opacity-80 duration-300 bg-gray-900 rounded-2xl absolute h-full w-full inset-x-0 bottom-0 flex")
                        div(class="opacity-0 group-hover:opacity-100 duration-300 absolute h-full inset-x-0 bottom-0 flex flex-col justify-end align-middle")
                            h5(class="w-full text-center text-2xl text-white font-bold mb-2") IMAGE PROCESSING
                            p(class="w-full text-base text-white font-semibold text-center flex items-center justify-center px-4 mb-4") I utilized Machine Learning techniques to develop a RESTful API that transforms raw data into images, which can predict possible plague spread in fields. This tool provides a comprehensive solution for predicting and preventing agricultural plagues, ultimately resulting in better management and increased crop yield.
                            button(onclick="setModal('image-processing')" data-modal-target='defaultModal' data-modal-toggle='defaultModal' class='hover:bg-orange-500 py-2 block text-white bg-orange-400 rounded-lg text-lg px-5 font-bold text-center rounded-b-2xl' type='button') SEE MORE 
                    div(class="h-full relative group row row-start-1 col-start-2 bg-cover max-h-full")
                        img(src="./img/fito-updater.png" class="m-auto bg-cover max-h-full row-start-1 col-start-2 rounded-2xl")
                        div(class="opacity-0 group-hover:opacity-80 duration-300 bg-gray-900 rounded-2xl absolute h-full w-full inset-x-0 bottom-0 flex")
                        div(class="opacity-0 group-hover:opacity-100 duration-300 absolute h-full inset-x-0 bottom-0 flex flex-col justify-end align-middle")
                            h5(class="w-full text-center text-2xl text-white font-bold mb-1") DESKTOP APP MANAGER
                            p(class="w-full text-base text-white font-semibold text-center flex items-center justify-center px-6 mb-4") I developed an app manager for Agrosoft using Electron and Vue.js. This tool allows users to download and install all necessary desktop applications and maintains them up-to-date automatically. With this app manager, Agrosoft can streamline their application management process and provide users with a more efficient and user-friendly experience.
                            button(onclick="setModal('desktop-manager')" data-modal-target='defaultModal' data-modal-toggle='defaultModal' class='hover:bg-orange-500 py-2 block text-white bg-orange-400 rounded-lg text-lg px-5 font-bold text-center rounded-b-2xl' type='button') SEE MORE 
                    div(class="h-full relative group row row-start-2 col-start-2 bg-cover max-h-full")
                        img(src="./img/fitodyna-1.png" class="h-full bg-cover max-h-full row-start-2 col-start-2 rounded-2xl")
                        div(class="opacity-0 group-hover:opacity-80 duration-300 bg-gray-900 rounded-2xl absolute h-full w-full inset-x-0 bottom-0 flex")
                        div(class="opacity-0 group-hover:opacity-100 duration-300 absolute h-full inset-x-0 bottom-0 flex flex-col justify-end align-middle")
                            h5(class="w-full text-center text-2xl text-white font-bold mb-3") FITODYNA
                            p(class="w-full text-base text-white font-semibold text-center flex items-center justify-center px-8 mb-4") The challenge in this project was to develop a database model that could accommodate any type of agriculture form, making it possible to use a single database model for multiple applications. Our team successfully developed a flexible database model that meets this requirement, providing a comprehensive solution for agricultural data management.
                            button(onclick="setModal('fitodyna')" data-modal-target='defaultModal' data-modal-toggle='defaultModal' class='hover:bg-orange-500 py-2 block text-white bg-orange-400 rounded-lg text-lg px-5 font-bold text-center rounded-b-2xl' type='button') SEE MORE 
                    
            artice(id="contact" class="w-full h-screen flex flex-col justify-center select-none items-center align-middle")
                h3(data-aos="fade-down" class="text-6xl text-center col-span-2 col-start-1 row-start-1 font-bold mb-9") CONTACT ME
                div(data-aos="fade-up-right" class="flex flex-col w-3/5 h-3/5 justify-around justify-items-center content-center items-center align-middle ")
                    div(class="row-start-1 grid grid-cols-4 grid-rows-1 w-2/3 justify-items-center")
                        div(class="text-center flex flex-col items-center justify-between" data-tooltip-target='home-tooltip')
                            svg(class="w-24 h-24" xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' d='M15 10.5a3 3 0 11-6 0 3 3 0 016 0z')
                                path(stroke-linecap='round' stroke-linejoin='round' d='M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z')
                            p(class="text-2xl font-semibold self-end") Toronto, Canada
                        div#home-tooltip(role='tooltip' class='dark:bg-gray-700 absolute z-10 invisible inline-block px-3 py-2 text-lg text-white font-semibold transition-opacity duration-300 bg-gray-900 rounded-lg opacity-0 tooltip') Living the dream 🇨🇦
                            div.tooltip-arrow(data-popper-arrow='')
                        div(class="text-center flex flex-col items-center")
                            a(class="hover:text-orange-400" href="./pdf/bruno-ramirez-resume.pdf" data-tooltip-target='resume-tooltip' target="_blank")
                                svg(class="w-24 h-24 mb-2" xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                                    path(stroke-linecap='round' stroke-linejoin='round' d='M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z')
                                p(class="text-2xl font-semibold") Resume
                            div#resume-tooltip(role='tooltip' class='dark:bg-gray-700 absolute z-10 invisible inline-block px-3 py-2 text-lg text-white font-semibold transition-opacity duration-300 bg-gray-900 rounded-lg opacity-0 tooltip') Get my resume for free! (this one time)
                                div.tooltip-arrow(data-popper-arrow='')
                        div(class="text-center flex flex-col items-center")
                            a(class="hover:text-orange-400 hover:fill-orange-400 fill-white" href="https://github.com/jamtycle" target="_blank" data-tooltip-target='github-tooltip')
                                svg(class="w-24 h-24 mb-2" xmlns='http://www.w3.org/2000/svg' viewbox='0 0 250 250')
                                    path(style="transform: scale(3.3) translate(-84.4px, -87px)" d='M129.8,140.61s8.21-.22,12.43-9.66a16.8,16.8,0,0,0-2.72-15.23s2.22-7.08.64-9.66c0,0-3.22-1.86-8.44,3.65,0,0-10.73-3.79-17.52,0,0,0-7.15-6.26-9.66-3.95,0,0-2.07.87.5,9.24,0,0-7.74,11.75.31,20.16a15.26,15.26,0,0,0,2.82,2.24,23.89,23.89,0,0,0,7.24,3.28s.39,6.58-4.37,4.71a29.87,29.87,0,0,1-4.27-2.44,8.7,8.7,0,0,1-1.51-1.46c-1-1.26-3.8-4.11-6.8-2.88,0,0,4,4.2,5.41,6.82a8.31,8.31,0,0,0,2.59,3.08c1.72,1.19,4.56,2.26,9,1.76,0,0,2.22,12.5-8,9.68a17.77,17.77,0,0,1-3.73-1.66c-5.6-3.43-16.83-12.3-18.16-28.94a37.16,37.16,0,0,1,6.56-24.42,34.93,34.93,0,0,1,27-15.21,38.1,38.1,0,0,1,39.3,27s8,28.27-20.21,42.83a6.14,6.14,0,0,1-3.94.64c-1.82-.34-4-1.61-4.41-5.54a7.88,7.88,0,0,1-.06-1.09Z')
                                p(class="text-2xl font-semibold") Github
                            div#github-tooltip(role='tooltip' class='dark:bg-gray-700 absolute z-10 invisible inline-block px-3 py-2 text-lg text-white font-semibold transition-opacity duration-300 bg-gray-900 rounded-lg opacity-0 tooltip') Check my repos 😳
                                div.tooltip-arrow(data-popper-arrow='')
                        div(class="text-center flex flex-col items-center justify-between" data-tooltip-target='phone-tooltip')
                            svg(class="w-24 h-24 mb-2" xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' d='M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3')
                            p(class="text-xl font-bold") (647) 994-0631
                        div#phone-tooltip(role='tooltip' class='dark:bg-gray-700 absolute z-10 invisible inline-block px-3 py-2 text-lg text-white font-semibold transition-opacity duration-300 bg-gray-900 rounded-lg opacity-0 tooltip') Call me maybe 🤙
                            div.tooltip-arrow(data-popper-arrow='')
                    form(class="w-full max-w-lg row-start-2")
                        div(class="-mx-3 mb-6 grid grid-cols-2 auto-rows-fr gap-6")
                            input#grid-first-name(class='row-start-1 col-start-1 focus:outline-none focus:bg-gray-800 focus:border-gray-800 appearance-none block w-full bg-gray-700 text-white border border-gray-700 rounded py-3 px-4 leading-tight' type='text' placeholder='First Name')
                            input#grid-last-name(class='row-start-1 col-start-2 focus:outline-none focus:bg-gray-800 focus:border-gray-800 appearance-none block w-full bg-gray-700 text-white border border-gray-700 rounded py-3 px-4 leading-tight' type='text' placeholder='Last Name')
                        div(class="-mx-3 mb-6 grid auto-rows-fr auto-cols-fr")
                            input#email(class='row-start-1 col-start-1 focus:outline-none focus:bg-gray-800 focus:border-gray-800 appearance-none block w-full bg-gray-700 text-white border border-gray-700 rounded py-3 px-4 leading-tight' type='email' placeholder='Email')
                        div(class="-mx-3 mb-6 flex flex-col")
                            textarea#message(class='focus:outline-none focus:bg-gray-800 focus:border-gray-800 no-resize appearance-none block w-full bg-gray-700 text-white border border-gray-700 rounded py-3 px-4 mb-3 leading-tight h-48 resize-none' placeholder='Message')
                            button(class='hover:bg-orange-300 h-fit focus:outline-none bg-orange-400 text-white font-bold py-2 px-4 rounded' type='submit') SEND
                    
            div#defaultModal(tabindex="-1", aria-hidden="true", class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full select-none")
                div(class="relative w-full h-full max-w-screen-lg md:h-auto")
                    div(class="relative bg-[#181A1B] rounded-lg shadow dark:bg-gray-900")
                        div(class="flex items-start justify-between p-4 rounded-t border-b-2 border-b-gray-700")
                            h3#projects-title(class="text-xl font-semibold text-white") 
                            button(type="button", class="text-gray-400 bg-transparent hover:bg-gray-700 hover:text-gray-400 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" data-modal-hide="defaultModal")
                                svg(aria-hidden="true", class="w-5 h-5", fill="currentColor", viewBox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                    path(fill-rule="evenodd", d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z", clip-rule="evenodd")
                                span(class="sr-only") Close modal
                        div#projects-content(class="grid grid-cols-2 gap-2 justify-items-center p-5 select-auto")

        a(id="up" onclick="scrollUp()" href="#up" class="up-arrow invisible")
            svg(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full h-full")
                path(stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z")
        a(id="down" onclick="scrollDown()" href="#down" class="down-arrow invisible")
            svg(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full h-full")
                path(stroke-linecap="round" stroke-linejoin="round" d="M9 12.75l3 3m0 0l3-3m-3 3v-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z")

        footer
            script(src='./js/p5.min.js')
            script(src='https://unpkg.com/aos@next/dist/aos.js')
            //- script(src='https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js')
            script(src='./js/flowbite/flowbite.js')
            script AOS.init();
            script(src='./js/index.js')
